# opsc6312-poe-part3_project

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/feedmytummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedmytummy/: ApiClient.kt  Databasehelper.kt  Ingredients.kt  MealAdapter.kt  MealApi.kt  MealResponse.kt  MyFirebaseMessagingService.kt  RecipeAdapter.kt
app/src/main/java/com/example/feedmytummy/activities/: MainActivity.kt
app/src/main/java/com/example/feedmytummy/adapters/: RecipeAdapter.kt
app/src/main/java/com/example/feedmytummy/database/: Databasehelper.kt
app/src/main/java/com/example/feedmytummy/navFragments/: AddFragment.kt  CreateFragment.kt  DeleteFragment.kt  EditFragment.kt  GroceryFragment.kt  HelpandSupportFragment.kt  HomeFragment.kt  LanguageFragment.kt  RecipeOverviewFragment.kt  RecipeViewFragment.kt  ScaleRecipeFragment.kt  SearchFragment.kt  SettingsFragment.kt  UserprofileFragment.kt
app/src/main/java/com/example/feedmytummy/signinscreens/: LoginFragment.kt  SignInFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: bg_input.xml  bg_upload_placeholder.xml  border_box.xml  border_dashed.xml  card_background.xml  category_image_border.xml  facebook_network_communication_internet_interaction_svgrepo_com.xml  ic_cart.xml  ic_delete.xml  ic_edit.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  placeholder_image.xml  rounded_corners.xml  search_background.xml  settings.xml  shopping_cart_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_create.xml  fragment_delete.xml  fragment_edit.xml  fragment_grocerie.xml  fragment_helpand_support.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_recipe_over_view.xml  fragment_recipe_view.xml  fragment_scale_recipe.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_userprofile.xml  fragment_welcome.xml  item_meal.xml  item_recipe.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/example/feedmytummy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
